ORACLE_CLIENT_LIB_DIR=/path/to/instantclient
ORACLE_URI=oracle://username:password@hostname:1521/service_name
PG_URI=postgresql://username:password@hostname:5432/database_name
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
ATTACHMENTS_DIR=