ORACLE_CLIENT_LIB_DIR=/path/to/instantclient
ORACLE_URI_AREA=oracle://username:password@hostname:1521/service_name_area
ORACLE_URI_POA=oracle://username:password@hostname:1521/service_name_poa
PG_URI_CORE=postgresql://username:password@hostname:5432/area_core_db
PG_URI_POA=postgresql://username:password@hostname:5432/area_poa_db
PG_URI_CRONOS=postgresql://username:password@hostname:5432/area_cronos_db
PG_URI_AUAC=postgresql://username:password@hostname:5432/area_auac_db
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
ATTACHMENTS_DIR=